@import "base.less";

@font-face {
    font-family: "DOSMyungjo";
    src        : url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff") format("woff");
    font-weight: normal;
    font-style : normal;
}

body {
    background-color: rgb(34, 34, 34);
    color           : rgb(242, 242, 242);
}

a {
    color          : rgb(255, 115, 36);
    text-decoration: none;
}

body>header {
    background-image: url("/images/background.png");
    border-bottom   : 4px solid #000000;
    display         : flex;
    align-items     : center;

    h1 {
        a {
            display        : flex;
            color          : rgb(242, 242, 242);
            font-family    : "DOSMyungjo";
            font-size      : 28px;
            line-height    : 34px;
            padding        : 15px 30px;
            text-decoration: none;

            img {
                height      : 32px;
                margin-right: 10px;
            }
        }
    }

    nav {
        display: flex;

        a {
            padding    : 8px;
            margin-left: 24px;
            color      : rgb(242, 242, 242);

            &:hover {
                color: rgb(255, 115, 36);
            }
        }
    }
}

main {
    h2 {
        font-size: 32px;
        padding  : 25px 0;
    }

    h3 {
        font-size: 24px;
        padding  : 25px 0;
    }

    p {
        color    : rgb(178, 178, 178);
        font-size: 16px;
    }
}